{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@aws-sdk/client-s3": "^3.828.0",
    "@aws-sdk/client-transcribe": "^3.828.0",
    "@aws-sdk/lib-storage": "^3.828.0",
    "@prisma/client": "^6.9.0",
    "@types/cors": "^2.8.19",
    "ai": "^4.3.16",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.3",
    "ffmpeg-static": "^5.2.0",
    "podcast-api": "^2.0.4",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
}
